POST   http://localhost:8080/login
Content-Type: application/json
  
{
    "username": "test2",
   "password": "asdf12345"
}

###
GET http://localhost:3000/protected
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6InplQW15RDRBOEt0cmxxUWoiLCJpYXQiOjE2MDQ3MzkyMTV9.IWq9SrKrMOlf7B165UovMW7IvdEBXKjbXOeUzdY_18M

{
    "name":"dhanush",
    "password":"12345"
}

###
POST http://localhost:3000/signup
Content-Type: application/json

{
    "name":"superman",
    "password":"12345",
    "admin": 0
}

